.flex-center
    display: flex
    justify-content: center
    align-items: center

.flex-column
    display: flex
    flex-direction: column

@mixin hr-el($m-t, $m-b, $width, $height, $color)
    margin: $m-t auto $m-b
    width: $width
    // max-width: 3.5rem
    height: $height
    background-color: $color
    border: none
    outline: none

@mixin position-abs($top, $right, $bottom, $left, $x, $y)
    position: absolute
    top: $top
    right: $right
    bottom: $bottom
    left: $left
    transform: translateX($x)
    transform: translateY($y)

@mixin p-el($align, $espace, $size)
    text-align: $align
    line-height: $espace
    font-size: $size

@mixin flex-el($jc, $at)
    display: flex
    justify-content: $jc
    align-items: $at

@mixin srolled()
    ::-webkit-scrollbar
        width: 8px
        @media (max-width: 900px)
            width: 0px

    ::-webkit-scrollbar-track
        background: transparent
        border-radius: 10px

    ::-webkit-scrollbar-thumb
        background: rgba($color3, 0.5)
        border-radius: 10px
