main.my-network
  .container-left
    .gestion-network
      padding: 0.8rem

    .container-nav-statistics
      width: 100%
      @include flex-el(start, null)
      flex-direction: column
      gap: 0.1rem

      a.nav-link-statistc
        width: 100%
        padding: 0.8rem 2rem 0.8rem 1rem
        @include flex-el(space-between, null)
        cursor: pointer
        transition: .3s ease-out
        &:hover
          background-color: $color6
      
      a.nav-link-statistc-active
        background-color: $color6
        border-left-color: $color3
        border-left-style: solid
        border-left-width: 4px
        padding-left: 0.7rem

        span.text
          &:hover
            text-decoration: underline
        span.num
          color: $color3
          font-weight: bold
