main.my-network

  .container-right
    .to-invites-container
      margin: auto
      padding: 1rem
      width: 100%
      // width: 750px
      // @include flex-el(start, null)
      // gap: 1rem
      // flex-wrap: wrap
      // flex-shrink: shrink
      // border: 1px solid #fff
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
      grid-gap: 1rem
      justify-items: center

      .container-list-to-invites-profiles
        // margin-bottom: 1.5rem
        // width: 225px
        height: 250px
        box-shadow: 0 0px 4px 2px $color1
        border-radius: 10px
        position: relative
        display: flex
        flex-direction: column
        transition: .3s ease-out

        &:hover
          box-shadow: 0 0px 6px 4px $color1

        img.to-invites-img-profile
          width: 6rem
          height: 6rem
          border-radius: 50%
          border: 3px solid $color4
          background-color: $color4
          object-position: center
          object-fit: cover
          @include position-abs(6%, null, null, 50%, -50%, null)

        .to-invites-box-img-bg
          width: 100%
          height: 30%
          img
            width: 100%
            height: 100%
            border-top-left-radius: 8px
            border-top-right-radius: 8px
            object-position: center
            object-fit: cover

        .to-invites-box-title
          margin-top: 40px
          padding: 0 0.5rem
          @extend .flex-center
          text-align: center

          p
            font-size: 15px
            color: $color9
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

          strong
            transition: 0.3s ease-out
            &:hover
              // color: $color3
              text-decoration: underline

        form.to-invites-add-friends
          button.btn-add-friends
            width: 80%
            padding: 0.6rem 0
            border: none
            outline: none
            background-color: $color10
            color: $color2
            border-radius: 20px
            border: 1px solid $color3
            transition: .3s ease-out
            cursor: pointer
            @include position-abs(null, null, 5%, 50%, -50%, null)

            &:hover
              background-color: $color3
