.new-add-post1
  width: 100%
  display: grid
  grid-template-columns: 63px 1fr

.new-add-post-left-container
  height: 55px
  width: 55px
  @include flex-el(center, null)
  img
    width: 55px
    height: 55px
    object-position: center
    object-fit: cover
    // min-height: 60px
    // min-width: 60px
    // max-height: 60px
    // max-width: 60px
    border-radius: 50%

.new-add-post-right-container
  // grid-area: right
  width: 100%
  @extend .flex-center
  // display: grid
  // // grid-template-areas: "textarea textarea"
  //                     //  "file-img  btn-add-post"
  // grid-template-columns: 100%
  // grid-template-rows: 60% 40%

form
  @extend .flex-center
  flex-direction: column
  gap: 0.4rem
  width: 100%
  .input-text
    width: 100%
    textarea
      width: 100%
      resize: none
      resize: vertical
      outline: none
      border: none
      padding: 8px
      border-radius: 8px
      font-family: $font1
      font-size: 16px
      background-color: $color4
      border: 1px solid $color7
      color: $color2
      &::-webkit-input-placeholder
        font-size: 16px
        color: $color7
      &:focus
        border: 1px solid $color2
  .add-img-btn-send
    width: 100%
    @include flex-el(center, center)
    gap: 0.4rem
    .input-file
      // flex-grow: 2
      width: 100%
      position: relative
      .form-input-file
        position: absolute
        left: -999px
        width: 1px
        height: 1px
        opacity: 0
        visibility: hidden
      .form-lable
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        padding: 0.4rem
        background-color: $color1
        border-radius: 8px
        cursor: pointer
        transition: 0.3s
        img
          width: 38px
    button
      padding: 0.4rem 0
      width: 35%
      height: 100%
      background-color: $color3
      border-radius: 8px
      border: none
      outline: none
      @extend .flex-center
      gap: 0.4rem
      cursor: pointer
      img
        width: 35px
      span
        color: $color2
        font-size: 16px
  @media screen and (max-width:400px)
    .add-img-btn-send
      flex-direction: column
      button
        width: 100%
// -------------------------------------------
// Style de prévisualisation de post
// -------------------------------------------
.previous-new-add-post
  width: 100%
  margin-top: 0.5rem
  display: none
.previous-post-container
  width: 100%
  background-color: $color1
  padding: 0.4rem
  border-radius: 8px
  font-size: 13px
  .previous-post-box
    background-color: $color4
    border-radius: 8px
    width: 100%
    #Previsualisation
      font-size: 15px
      padding: 8px 10px
      text-decoration: underline
      color: $color3

    .previous-post-header
      padding-left: 0.8rem
      padding-right: 0.8rem
      @include flex-el(null, center)
      gap: 0.5rem

    .previous-post-header-img
      height: 50px
      width: 50px
      @extend .flex-center
      img
        width: 100%
        min-height: 40px
        min-width: 40px
        max-height: 50px
        max-width: 00px
        border-radius: 50%

    .previous-post-header-info p
      color: $color7
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis

  .previous-post-text-content
    padding-left: 0.8rem
    padding-right: 0.8rem
    padding-top: 0.5rem
    padding-bottom: 0.8rem
    p
      line-height: 130%

.previous-post-img
  display: none
  width: 100%
  position: relative
  img#previous-post-image
    width: 100%
  img#close-img-previous
    width: 25px
    cursor: pointer
    @include position-abs(10px, 10px, null, null, null, null)

.cancel-add-post-container
  margin-top: 0.3rem
  padding: 0.2rem
  @include flex-el(end, center)
  span
    color: $color2
    background-color: $color8
    border-radius: 8px
    cursor: pointer
    padding: 0.5rem
