.container-left
  .left-sub-container
    width: 100%
    @include flex-el(start, center)
    flex-direction: column
    gap: 0.5rem
    position: relative

    .left-container-bg-img
      width: 100%
      img.left-bg-img
        width: 100%
        height: 60px
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        object-position: center
        object-fit: cover

    a
      img.left-img-profile
        border-radius: 50%
        width: 90px
        height: 90px
        border: 3px solid $color4
        @include position-abs(10%, null, null, 50%, -50%, null)

    .left-container-info
      width: 100%
      margin-top: 40px
      text-align: center
      h4
        transition: .3s ease-in-out
        &:hover
          text-decoration: underline
          color: $color3
      p
        margin-top: 0.5rem
        color: $color9
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    hr
      @include hr-el(0.3rem, 0.3rem, 100%, 0.5px, $color10)

    .post-left-statistic-profile
      width: 100%
      padding: 0 0.5rem
      @include flex-el(start, null)
      flex-direction: column
      gap: 0.5rem

      .statistic
        @include flex-el(space-between, null)

        .post-left-statistic-num
          color: $color3
          font-weight: bold
    @media screen and (max-width:730px)
      .post-left-statistic-profile
        .statistic
          @include flex-el(space-around, null)

.container-right
  position: sticky
  right: 0
  top: 87px
  ul
    padding: 0.5rem 0
    border-radius: 8px
    background-color: $color4
    display: flex
    flex-direction: column
    width: 100%
    @include flex-el(start, null)
    flex-direction: column
    gap: 0.8rem

  ul.container-aside-1
    position: sticky
    right: 0
    top: 87px

    h4
      padding-left: 1rem

    a
      padding: 0 0.2rem 0 0.8rem
      &:hover
        background-color: $color6
      li.box-actu
        margin-left: 1rem
        p
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
          overflow: hidden
          text-overflow: ellipsis
        small
          color: $color9

  ul.container-aside-2
    height: 14rem
    width: 285px
    position: fixed
    right: 185px
    top: 475px
