main.main-list_post
  width: 100%
  margin-top: 5.5rem
  @include flex-el(space-between, null)
  gap: 2rem
  position: relative

.container-left
  width: 20%
  height: 325px
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 1rem
  background-color: $color4
  position: sticky
  left: 0
  top: 87px

// ----------------------------------------------

.container-main
  width: 50%
  // box-shadow: 0 2px 3px 0 $color6
  // border-radius: 8px
  display: flex
  flex-direction: column
  gap: 0.8rem

  .new-add-post
    width: 100%
    box-shadow: 0 2px 3px 0 $color6
    border-radius: 8px
    background-color: $color4
    margin-bottom: 0.7rem
    padding: 0.8rem
    // display: grid
    // grid-template-areas: "left right" "bottom bottom"
    @extend .flex-center
    flex-direction: column

  .container-all-post
    width: 100%
    padding: 0.5rem 0 0.5rem
    box-shadow: 0 2px 3px 0 $color6
    border-radius: 8px
    display: flex
    flex-direction: column
    background-color: $color4
    position: relative

// ----------------------------------------------

.container-right
  width: 25%
  // height: 100vh
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 1rem
  position: sticky
  right: 0
  top: 87px

@media screen and (max-width:1030px)
  .container-left
    width: 25%

@media screen and (max-width:950px)

@media screen and (max-width:890px)
  main.main-list_post
    .container-right
      display: none
    .container-main
      width: 65%
    .container-left
      width: 35%

@media screen and (max-width:730px)
  main.main-list_post
    flex-direction: column
    align-items: center

    .container-left
      width: 100%
      position: relative
      left: 0
      top: 0

    .container-main
      width: 100%
