.container-main
  .header-chat
    margin-top: 5px
    width: 100%
    padding: 1rem
    background-color: $color4
    @include flex-el(start, center)
    gap: 0.5rem

    img#back-chat
      width: 50px

    img#img-profile
      width: 55px
      height: 55px
      object-position: center
      object-fit: cover
      border-radius: 50%

    .info
      margin-left: 0.3rem
      strong, p
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
      p
        font-size: 13
        color: $color9
    @media screen and (max-width:880px)
      padding: 0
    @media screen and (max-width:390px)
      gap: 0.2rem
      .info
        margin-left: 0.2rem
      img#back-chat
        width: 40px
      img#img-profile
        width: 45px
        height: 45px

  .main-chat
    width: 100%
    padding: 1rem 3rem
    height: 62vh
    overflow: hidden
    overflow-y: scroll
    @include flex-el(start, null)
    flex-direction: column
    gap: 1rem

    .box-message-left,
    .box-message-right
      display: flex
      flex-direction: column

      .msg
        // @include flex-el(start, null)
        // flex-direction: column
        display: block

        p
          padding: 0.5rem
          margin-bottom: 3px
          box-shadow: 0 2px 3px 0 $color6
          border-radius: 8px
          background-color: $color6
          max-width: 90%
          display: inline-block

        em
          display: block
          margin-left: 5px
          font-size: 11px

    .box-message-left
      // align-items: start
      text-align: left
      .msg
        em
          margin-left: 5px

    .box-message-right
      // align-items: end
      text-align: right
      .msg
        em
          margin-right: 5px
    @media screen and (max-width:880px)
      padding: 1rem 1rem
    @media screen and (max-width:430px)
      padding: 1rem 0.5rem

  form#form-chat
    width: 100%
    display: grid
    grid-template-columns: 1fr 8rem
    grid-gap: 0.3rem
    padding: 0 3rem

    textarea#chat-textarea-msg
      resize: none
      height: 3.2rem
      outline: none
      border: none
      padding: 8px
      border-radius: 8px
      font-family: $font1
      font-size: 16px
      background-color: $color4
      border: 1px solid $color7
      color: $color2
      &::-webkit-input-placeholder
        font-size: 16px
        color: $color7
      &:focus
        border: 1px solid $color2

    button#chat-btn-send-msg
      // width: 8rem
      height: 3.2rem
      border: none
      outline: none
      font-family: $font1
      cursor: pointer
      border-radius: 8px
      background-color: $color3
      @extend .flex-center
      &:active
        transform: scale(0.98)
    @media screen and (max-width:880px)
      grid-template-columns: 1fr 5rem
      padding: 0 1rem
    @media screen and (max-width:430px)
      grid-template-columns: 1fr 3rem
      padding: 0 0.5rem
