a.my-friends-info-link
  width: 100%
  .my-friends-info-container
    width: 100%
    position: relative
    @include flex-el(space-between, null)
    .my-friends-info
      // width: 100%
      margin-left: 0.5rem
      @extend .flex-center
      gap: 0.5rem

      @media screen and (max-width: 350px)
        gap: 5px

      div#link-profile-user
        position: relative
        img.my-friends-img-profile
          width: 4.5rem
          height: 4.5rem
          border-radius: 50%
          border: 3px solid $color4
          background-color: $color4
          object-position: center
          object-fit: cover

          @media screen and (max-width: 420px)
            width: 3.5rem
            height: 3.5rem

        span#point-connexion-color
          position: absolute
          @include position-abs(75%, null, null, 75%, -50%, -50%)
          border-radius: 50%
          width: 12px
          height: 12px
          border: 2px solid $color4
          z-index: 1
        span#point-connexion-color.red
          background-color: $color8
        span#point-connexion-color.green
          background-color: $color3
        span#point-connexion-color.orange
          background-color: orange

      .my-friends-box-title
        @include flex-el(start, null)
        flex-direction: column
        text-align: left
        max-width: 340px

        p
          font-size: 15px
          color: $color9
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
          overflow: hidden
          text-overflow: ellipsis

        strong
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
          overflow: hidden
          text-overflow: ellipsis
          transition: 0.3s ease-out
          &:hover
            text-decoration: underline
    .date_created_last_msg
      margin-right: 1rem
      p
        color: $color7
        font-size: 14px
      @media screen and (max-width: 480px)
        margin-right: 0

p.msg-not-seen
  font-weight: bold
span#msg-not-seen
  width: 6px
  height: 6px
  border-radius: 50%
  background-color: $color2
  @include position-abs(50%, null, null, 1px, null, -50%)

hr
  @include hr-el(5px, 5px, 100%, 1px, $color6)
