.container-main
  justify-content: center
  align-items: center

.spinner-loader
  width: 35px
  height: 35px
  @extend .flex-center
  // background-color: $color6
  &::after
    content: ''
    width: 35px
    height: 35px
    border-radius: 50%
    border: 4px solid $color3
    border-top-color: transparent
    animation: spinner 1.2s linear infinite

@keyframes spinner
  to
    transform: rotate(360deg)
