.main-comment
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  border: 1px solid $color2
  @extend .flex-center
  margin: 5.5rem auto 0
  width: 35rem
  gap: 1rem
  background-color: $color4
  padding: 0.2rem
  // height: 35rem

.form-comment-list-input-container-global
  width: 100%
  border-radius: 8px
  // border: 1px solid $color2
  @extend  .flex-center
  flex-direction: column
  gap: 0.4rem
  transition: opacity 0.4s ease-in-out
  opacity: 1
  visibility: visible

  .form-comment-container-input
    width: 100%
    // display: grid
    // grid-template-columns: 1fr 45px
    // @include flex-el(null, end)
    display: flex
    padding: 0.5rem
    gap: 0.1rem

    .form-content-comment
      width: 100%
      height: 100%
      @extend  .flex-center
      gap: 0.2rem
      img
        width: 43px
        height: 43px
        border-radius: 50%
        object-position: center
        object-fit: cover

      .input_message_comment_id
        height: 2.6rem
        width: 100%
        padding: 0.5rem 0.8rem
        background-color: $color4
        color: $color2
        font-family: $font1
        outline: none
        border: none
        border-radius: 40px
        border: 1px solid $color7
        &:focus
          border: 1px solid $color2
        &::-webkit-input-placeholder
          color: $color7

    .btn-send-comment
      padding: 0.5rem
      width: 45px
      background-color: $color3
      font-family: $font1
      outline: none
      border: none
      border-radius: 10px
      color: $color2
      cursor: pointer

  .container-global-comment-list
    width: 100%
    border-radius: 8px
    @extend .flex-center
    flex-direction: column
    gap: 0.3rem

    .container-comment-list
      // border: 1px solid #fb0808
      margin-top: 1rem
      width: 100%
      position: relative
      display: flex

      img#container-comment-list-img-profile
        position: absolute
        left: 0.4rem
        top: 0.4rem
        grid-area: img
        width: 50px
        height: 50px
        object-position: center
        object-fit: cover
        border-radius: 50%

      .comment-content-box
        // border: 1px solid #fff
        width: 100%
        @include flex-el(start, null)
        flex-direction: column
        gap: 0.4rem
        margin-left: 62px
        background-color: $color1
        padding: 8px
        border-radius: 10px
        margin-right: 0.5rem
        margin-top: 0.3rem

        .comment-info-content
          width: 100%
          @include flex-el(start, top)
          flex-direction: column
          gap: 0

          .comment-info-content-I
            @include flex-el(space-between, start)
            flex-direction: column
            strong
              width: 100%

              // a
              //   width: 100%
              #author_post_and_comment
                padding: 0.1rem 0.5rem
                margin-left: 0.5rem
                background-color: $color8
                border-radius: 8px
            p#comment-author-profile-title
              text-align: left
              // width: 100%
              font: size 13px
              color: $color7
              display: -webkit-box
              -webkit-line-clamp: 1
              -webkit-box-orient: vertical
              overflow: hidden
              text-overflow: ellipsis

          small
            text-align: left
            width: 100%
            font: size 13px
            color: $color7
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            font-style: italic

          @media screen and (max-width:440px)
            .comment-info-content-I
              flex-direction: column
              align-items: start
              strong
                @include flex-el(space-between, start)
                flex-direction: column
                a
                  width: 80%
                  display: -webkit-box
                  -webkit-line-clamp: 1
                  -webkit-box-orient: vertical
                  overflow: hidden
                  text-overflow: ellipsis
                #author_post_and_comment
                  display: none

        .comment-text-content
          @include flex-el(start, null)
          flex-direction: column
          gap: 5px
          width: 100%
          margin-top: 1rem
          p
            text-align: left
          textarea
            width: 100%
            padding: 5px
            border-radius: 8px
            resize: none
            background-color: $color1
            color: $color2
            font-size: 16px
            font-family: $font1
            border: 1px solid $color3
          .box-btn
            @include flex-el(start, null)
            gap: 8px
            button, .cancel
              padding: 2px 8px
              border-radius: 8px
              background-color: $color3
              color: $color2
              font-size: 16px
              font-family: $font1
              border: 1px solid $color3
              cursor: pointer
            .cancel
              background-color: $color4
              border: 1px solid $color4
            button[disabled]
              cursor: not-allowed
              opacity: 0.4
