@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')// @font-face
//     font-family: poppins
//     src: url(../../fonts/Poppins/Poppins-Black.ttf)

$font1: 'Poppins', sans-serif

$color1: #333333
$color2: #f1f1f1
$color3: #adadad
$color4: #666666
$color5: #a6a6a6
$color6: #2691d9
$color7: #8e44ad

*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

*::selection
    background-color: $color6 //#f31d58
    color: $color2

a
    text-decoration: none
    color: $color2

a:visited
    color: $color2
