@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Inconsolata:wght@300&family=Megrim&display=swap')

$font1: ui-sans-serif, system-ui
$font2: "Baumans", "cursive"
$font3: "Megrim", "cursive"
$font4: 'Inconsolata', monospace

// $color1: #1b1b2c//#14141f
// $color2: #f1f1f1
// $color3: #f31d58
// $color4: #1f1f2e
// $color5: #979eaa
// $color6: #2ebab8
$color1: #2c3e50
$color2: #f1f1f1
$color3: #1abc9c
$color4: #34495e
$color5: #3238373f
$color6: #0000001a
$color7: #979eaa
$color8: #f31d58

*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

*::selection
    background-color: $color3
    color: $color2

ul
    // list-style: none

a
    text-decoration: none
    color: $color2

a:visited
    color: $color2
