
.display-block
  display: block

.display-none
  display: none

.visibility-hidden
  visibility: hidden

.opacity-0
  opacity: 0

.D-none_V-hidden_O-0
  // transition: .5s ease-in-out
  visibility: hidden
  opacity: 0
  height: 0
