.form-container
  width: 400px
  background: $color2
  border-radius: 10px
  box-shadow: 0 0 5px $color4
  margin: 1.5rem 0

  .title-form
    text-align: center
    padding: 15px 0
    border-bottom: 1px solid silver
    .p-info
      margin-top: 10px
      padding: 1rem

form
  padding: 0 40px

  .txt_field
    position: relative
    border-bottom: 2px solid $color3
    margin: 30px 0 10px

    input
      width: 100%
      padding: 0 5px
      height: 40px
      font-size: 16px
      border: none
      background: none
      outline: none

    label
      position: absolute
      top: 50%
      left: 5px
      color: $color3
      transform: translateY(-50%)
      font-size: 16px
      pointer-events: none
      transition: 0.5s

    .span-border-bottom::before
      content: ""
      position: absolute
      top: 40px
      left: 0
      width: 0%
      height: 2px
      background: $color6
      transition: 0.5s

    input:focus ~ label,
    input:valid ~ label
      top: -5px
      color: $color6

    input:focus ~ .span-border-bottom::before,
    input:valid ~ .span-border-bottom::before
      width: 100%
    p
      background: red
      width: 33%
      height: 6px
      margin: -2px 0 2px
      border-radius: 50px
      visibility: hidden
      transition: 0.3s

  .content-error
    margin-bottom: 20px
    display: block
    font-size: 0.8rem
    visibility: hidden
    opacity: 0
    transition: 0.3s
    color: red

  .error .txt_field span
    background-color: red

  .error .content-error
    visibility: visible
    opacity: 1
    color: red

  .pass
    color: $color4

  .pass:hover
    text-decoration: underline

  input[type="submit"]
    margin: 15px 0 5px
    width: 100%
    height: 50px
    border: 1px solid
    background: linear-gradient(120deg, $color6, $color7)
    border-radius: 25px
    font-size: 18px
    color: $color2
    font-weight: 700
    cursor: pointer
    outline: none

  input[type="submit"]:hover
    border-color: $color6
    transition: 0.5s

  .sign_link
    margin: 15px 0
    text-align: center
    font-size: 16px
    color: $color4

    a
      color: $color6
      text-decoration: none
      &:hover
        text-decoration: underline

  .progressRed
    background: red
    width: 33%
    visibility: visible

  .progressBlue
    background: $color6
    width: 67%
    visibility: visible

  .progressGreen
    width: 100%
    background: $color6
    visibility: visible

.sign_link
  margin: 15px 0
  text-align: center
  font-size: 16px
  color: $color4

  a
    color: $color6
    text-decoration: none
    &:hover
      text-decoration: underline
