.form-container-pass
  width: 85%
  background: $color2
  border-radius: 10px
  box-shadow: 0 0 5px $color4
  margin: 3rem 3rem

.title-pass
  width: 100%
  text-align: center
  padding: 15px 0
  // border-bottom: 1px solid silver
  .p-info
    text-align: left
    margin-top: 10px
    padding: 1rem
