.profile-info
  width: 100%
  // height: 30rem
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  background-color: $color4
  display: flex

.container-info
  width: 100%
  height: 100%
  position: relative
.info-img-bg
  width: 100%
  height: 200px
  max-height: 15rem
  min-height: 10rem
  @extend .flex-center
  .img_bg
    width: 100%
    height: 100%
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    object-position: center
    object-fit: cover
.img_profile
  width: 10rem
  height: 10rem
  // position: absolute
  border-radius: 50%
  border: 3px solid $color4
  // left: 1.5%
  // top: 100px
  @include position-abs(100px, null, null, 1.5%, null, null)
  background-color: $color4
  // background-position: center
  // background-repeat: no-repeat
  object-position: center
  object-fit: cover
  @media screen and (max-width:440px)
    width: 9rem
    height: 9rem
    @include position-abs(115px, null, null, 50%, -50%, null)
  // @media screen and (max-width:390px)
  //   width: 8rem
  //   height: 8rem

.info-content
  margin-top: 0.5rem
  padding: 4rem 2rem 2rem
  text-align: left
  line-height: 26px
  position: relative
  h2
    span
      display: inline-block
      width: 3px
      height: 3px
      border-radius: 50%
      background-color: $color2
      margin: 0 3px 4px
    small
      font-size: 16px
      color: $color3
  .box-location
    margin-top: 3px
    @include flex-el(start, center)
    gap: 1rem

    img
      width: 15px
    p
      span
        display: inline-block
        width: 3px
        height: 3px
        border-radius: 50%
        background-color: $color2
        margin: 0 3px 3px

  .box-tel
    margin-top: 3px
    @include flex-el(start, center)
    gap: 0.8rem
    img
      width: 20px

  .box-friends
    margin-top: 3px
    @include flex-el(start, center)
    gap: 0.8rem
    img
      width: 20px
    a
      // font-size: 17px
      &:hover
        text-decoration: underline
        color: $color3

  button.btn-add-friends,
  button.btn-remove-friends,
  .btn-container-update-profile
    padding: 0.3rem 1rem
    border: none
    outline: none
    background-color: $color10
    color: $color2
    border-radius: 8px
    border: 1px solid $color3
    transition: .3s ease-out
    cursor: pointer
    font-size: 15px
    font-family: $font1
    @include position-abs(8px, 15px, null, null, null, null)
    &:hover
      background-color: $color3

    @media screen and (max-width:440px)
      margin-top: 10px
      padding: 0.3rem 0.8rem
      // height: 8rem
      right: 0
      top: 0
      display: block
      position: relative
      text-align: center

  button.btn-remove-friends
    background-color: $color11
    border: 1px solid $color8
    &:hover
      background-color: $color8

.profile-description
  width: 100%
  background-color: $color4
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  position: relative
  h2
    margin-left: 2rem
    padding-top: 1.5rem
  .container-description
    margin: 1rem 1rem 1rem 1rem
    padding: 0.5rem 0.5rem 1rem 1rem
    line-height: 25px
