.main-profile
  margin-top: 5.5rem
  width: 100%
  @include flex-el(space-between, null)
  gap: 1.5rem
  // flex-direction: column
  // display: grid
  // grid-template-columns: 80% 20%

.container-right
  // margin-top: 1rem
  width: 25%
  // box-shadow: 0 2px 3px 0 $color6
  // border-radius: 8px
  display: flex
  flex-direction: column
  gap: 1rem

.container-left
  // margin-top: 1rem
  width: 75%
  display: flex
  flex-direction: column
  gap: 1rem

.icon-edit-profile-infon-personnel
  width: 30px
  position: absolute
  right: 15px
  top: 12px

@media screen and (max-width:840px)
  .main-profile
    flex-direction: column
    align-items: center

    .container-right, .container-left
      width: 100%
