{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>Bienvenue sur EtablissementMedine</title>
    <style>
        /* Ajoutez ici votre style CSS personnalisé */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #CCC;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        p {
            margin-bottom: 20px;
        }
        .welcome-message {
            font-weight: bold;
            color: #0088cc;
        }
        .contact-info {
            margin-top: 30px;
            font-size: 14px;
            color: #666666;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{% translate "Chèr(e)" %} {{ user.get_full_name }}!</h2>
        <p>{% translate "Bienvenue sur Mackdin ! Nous sommes ravis de vous compter parmi nos nouveaux membres." %}</p>
        <p class="welcome-message">{% translate "Merci de rejoindre notre réseau social professionnel." %}</p>
        <div class="contact-info">
            <p>{% translate "Si vous avez des questions ou avez besoin d'aide, n'hésitez pas à nous contacter à l'adresse suivante :" %} welcomtomackdin@gmail.com.</p>
        </div>
        <p>{% translate "Cordialement," %}<br>{% translate "L'équipe Mackdin" %}</p>
        <p><a href="https://{{ domain }}">https://{{ domain }}</a></p>
    </div>
</body>
</html>
